NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://MKV:MKV%40220@shopstoremedia.kib7jhq.mongodb.net/ShopStore?retryWrites=true&w=majority 
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AdaF5ZzK6EM_x8PwEqd9pCed2lS50cbo9oBXUxLlmJfGUdHFmrpFBgDYNK5V4tuglHO8GoUZQWJqESHp